# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9fddef2e2f9498312ef3648a8299891de4dde74253e1deb8fd67cafc5a45ab312132c7bc0d762799dd206c7ff546aeff3cb19ff146ce6e9f48d6b75367ba6df

test:
  secret_key_base: f2b6e9528a7523976734a105ebbc13deae91af1e0b0e7ecf667ec7dff42472a11933c3b31fd80d72f9c483946c0704996e3106fb275ebb114db870e86a2db6c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
